# nuget-package-scanner

./: .coveragerc  .gitignore  LICENSE  README.md  __main__.py  app.py  async_utils.py  githubSearch.py  github_search.py  nuget.py  nugetconfig.py  nugetquery.py  requirements.txt  setup.py  smart_client.py
.github/: dependabot.yml
.github/workflows/: python-package.yml  python-publish.yml
nuget/: __init__.py  date_util.py  nuget.py  nuget_server.py  nugetconfig.py  registrations.py  request_wrapper.py  version_util.py
nuget_package_scanner/: __main__.py  app.py  github_search.py  smart_client.py
nuget_package_scanner/nuget/: __init__.py  nuget.py  nuget_config.py  nuget_server.py  registrations.py  registrations_version.py  version_util.py
tests/: app_test.py  curse_caching_registration_index.json  date_util_test.py  nuget_version_util_test.py  nugetconfig_package_test.py  nugetconfig_packagecontainer_test.py  nugetversion_test.py  registrations_test.py  registrations_version_config_test.py  smart_client_test.py
tests/sampledata/: sample.csproj  sample_curse_service_index.json  sample_github_packages_config_search.json  sample_nuget_service_index.json  sample_package_registration_index.json  sample_package_registration_index_inline.json  sample_package_registration_index_no_releases.json  sample_package_registration_page.json  sample_packages.config
